# ecommerce-boocks

./: docker-compose.yml  pom.xml
src/main/java/com/dabel/boock/: BoockNetworkApiApplication.java
src/main/java/com/dabel/boock/auth/: AuthenticationController.java  AuthenticationRequest.java  AuthenticationResponse.java  AuthenticationService.java  RegistrationRequest.java
src/main/java/com/dabel/boock/config/: BeansConfig.java
src/main/java/com/dabel/boock/email/: EmailService.java  EmailTemplateName.java
src/main/java/com/dabel/boock/role/: Role.java  RoleRepository.java
src/main/java/com/dabel/boock/security/: JwtFilter.java  JwtService.java  SecurityConfig.java  UserDetailsServiceImpl.java
src/main/java/com/dabel/boock/user/: Token.java  TokenRepository.java  User.java  UserRepository.java
src/main/resources/: application-dev.yml
src/main/resources/templates/: activate_account.html
src/test/java/com/dabel/boock/: BoockNetworkApiApplicationTests.java
